server {
  listen 80;
  listen [::]:80;
  server_name www.192.168.1.21.sslip.io;

  root /usr/share/nginx/html;

  location / {
    proxy_pass http://node-app/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forward-Proto http;
    proxy_set_header X-Nginx-Proxy true;
    proxy_cache_bypass $http_upgrade;
  }
}